<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
        @font-face {
            font-family: "SourceSansPro";
            src: url("../fonts/SourceSansPro-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "SourceSansPro-Semibold";
            src: url("../fonts/SourceSansPro-Semibold.ttf") format("truetype");
        }

        body {
            margin: 0;
            padding: 0 !important;
            background: #e9eaed;
            font-family: "SourceSansPro-Semibolde", sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #3f526f;
        }

        p {
            font-size: 15px;
            color: #1e242d;
        }

        a {
            text-decoration: none;
        }

        .email-container {
            background: #fff;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        hr {
            border: 1px solid #e0e1e481;
        }

        .btn {
            padding: 8px 16px;
            color: white;
            background-color: #3f526f;
            font-size: 14px;
            border-radius: 4px;
        }

        /* styling css */

        .desc {
            margin-top: 30px;
        }

        .footer_desc {
            color: white;
            font-size: 14px;
            font-family: "SourceSansPro", sans-serif;
        }
    </style>
</head>

<body width="100%">
    <center style="width: 100%">
        <div style="max-width: 600px; margin: 0 auto" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto">
                <tr>
                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                        <a href=""><img src="img/Logo.png" alt="" /></a>
                    </td>
                </tr>
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto; background: #f7f8f9; padding: 30px 30px">
                <tr>
                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                        <img src="img/profile_v.png" alt="Profile Icon" />
                        <hr style="margin-top: 30px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h1 style="text-align: center">Profile Verification</h1>
                            <div class="desc" style="text-align: center">
                                <p>Hello,</p>
                                <p>
                                    We would like to inform you that your account will be
                                    temporarily blocked if you do not verify your account within
                                    two days." To verify click button below.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                        <a href="" class="btn">Verify</a>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="background: #3f526f; padding: 20px 0">
                <tr>
                    <td class="bg_white logo" style="padding: 12px 20px">
                        <p class="footer_desc">
                            Our Service Desk team is ready to help you around the clock -
                            24/7.
                        </p>
                        <p class="footer_desc" style="margin-top: 8px">
                            Contact us via Service Desk
                        </p>
                        <p class="footer_desc">
                            portal by following
                            <a href="" style="color: #e4b95e; text-decoration: underline">servicedesk.beed.pro</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white logo" style="padding: 12px 20px">
                        <a class="footer_desc" href="">Privacy Policy</a>
                        <span class="footer_desc">|</span>
                        <a class="footer_desc" href="">Terms of Service</a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>